{
    "version": 3,
    "serial": 1,
    "lineage": "5a37319e-af83-4e28-8836-831347e1df73",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraboard-demo",
            "dynamodb_table": "demo-terraform-statelock",
            "key": "env:/terraboard_state",
            "profile": "sandbox",
            "region": "eu-west-1"
        },
        "hash": 10019508827571831757
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
