{
    "version": 3,
    "serial": 1,
    "lineage": "32d9ab9b-998c-4beb-85f1-c082723afff6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraboard-demo",
            "dynamodb_table": "demo-terraform-statelock",
            "key": "wordpress_state",
            "profile": "sandbox",
            "region": "eu-west-1"
        },
        "hash": 4316702996972405523
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
